apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion Version.compileSdkVersion
    defaultConfig {
        minSdkVersion Version.minSdkVersion
        targetSdkVersion Version.targetSdkVersion
        versionCode Version.versionCode
        versionName Version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api Deps.appcompat
    api Deps.core_ktx
    api Deps.kotlin_stdlib_jdk7
    api Deps.kotlinx_coroutines_android
    api Deps.lifecycle_viewmodel_ktx
    api Deps.lifecycle_extensions
    api Deps.recyclerview
    api Deps.BaseRecyclerViewAdapterHelper

    // okHttp log
    api Deps.okhttp3_logging_interceptor
    //屏幕适配
    api Deps.autosize
    api Deps.eventbus
    api Deps.cardview
    api Deps.glide

    api Deps.smart_refresh_layout_kernel         //核心必须依赖
    api Deps.smart_refresh_layout_header_material //谷歌刷新头
    api Deps.smart_refresh_layout_footer_classics //经典加载

    debugApi Deps.doraemonkit_debug
    releaseApi Deps.doraemonkit_release
    debugApi Deps.doraemonkit_leakcanary

    api Deps.constraintlayout

    api Deps.mmkv

    api Deps.multidex

    //流布局
    api Deps.flexbox

    //引入新的网络框架
    api Deps.rxhttp
    kapt Deps.rxhttp_compiler

    //xcrash，爱奇艺奔溃捕获方案
    api Deps.xcrash

    api Deps.lottie

    api Deps.retrofit2
    api Deps.retrofit2_converter_gson

}
