apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha04"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha04'
    api 'androidx.recyclerview:recyclerview:1.1.0-beta04'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'


    // okHttp log
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //屏幕适配
    api 'me.jessyan:autosize:1.2.0'

    api 'org.greenrobot:eventbus:3.2.0'

    api 'androidx.cardview:cardview:1.0.0'
    api 'com.github.bumptech.glide:glide:4.11.0'

    //刷新
    api  'com.scwang.smart:refresh-layout-kernel:2.0.0'      //核心必须依赖
    api  'com.scwang.smart:refresh-header-material:2.0.0'    //谷歌刷新头
    api  'com.scwang.smart:refresh-footer-classics:2.0.0'    //经典加载

    debugApi 'com.didichuxing.doraemonkit:doraemonkit:2.2.2'
    releaseApi 'com.didichuxing.doraemonkit:doraemonkit-no-op:2.2.2'
    debugApi 'com.didichuxing.doraemonkit:doraemonkit-leakcanary:2.2.2'

    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api 'com.tencent:mmkv-static:1.1.1'

    api'com.android.support:multidex:1.0.3'

    //流布局
    api 'com.google.android:flexbox:2.0.1'
}
