# BaseLibraryKTX

./: .gitignore  build.gradle  config.gradle  gradle.properties  lizhigame.keystore  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: room_lottie_playing.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lanshifu/baselibraryktx/: LeakActivity.kt  MainActivity.kt  MainVM.kt  MyApp.kt  MyApplication.kt  ProcessLifecycleObserver.kt
app/src/main/java/com/lanshifu/baselibraryktx/anim/: HomeLikeAnimView.kt
app/src/main/java/com/lanshifu/baselibraryktx/animations/: Sample.java  SharedElementActivity.java  SharedElementFragment1.java  SharedElementFragment1.kt  SharedElementFragment2.java  SharedElementFragment2.kt  SharedElementVM.kt  TransitionHelper.java
app/src/main/java/com/lanshifu/baselibraryktx/api/: API.kt  ApiService.kt  GitHubService.kt  MyRetroftConfig.kt  ServiceFactory.kt  WanandroidFactory.kt
app/src/main/java/com/lanshifu/baselibraryktx/banner/: BannerActivity.kt
app/src/main/java/com/lanshifu/baselibraryktx/bean/: BaseResponse.kt  ItemBean.kt  LoginResp.kt
app/src/main/java/com/lanshifu/baselibraryktx/dokit/: BaiduDokit.kt  EnvSwitchKit.kt  PreloadWebviewDokit.kt
app/src/main/java/com/lanshifu/baselibraryktx/fragmentstatus/: TestFragment.kt
app/src/main/java/com/lanshifu/baselibraryktx/gift/: GiftSurfaceView.kt  GiftSurfaceViewActivity.kt  PointUtils.kt
app/src/main/java/com/lanshifu/baselibraryktx/gift/animationsurfaceview/: AnimationSurfaceView.kt  IAnimationStrategy.kt  ParabolaAnimationStrategy.kt  ScanAnimaitonStrategy.kt
app/src/main/java/com/lanshifu/baselibraryktx/hook/: MethodHook.kt  ThreadMethodHook.kt
app/src/main/java/com/lanshifu/baselibraryktx/list/: DemoListActivity.kt
app/src/main/java/com/lanshifu/baselibraryktx/mvvm/api/: API.kt  ApiService.kt  MyRetroftConfig.kt  ServiceFactory.kt  WanandroidFactory.kt
app/src/main/java/com/lanshifu/baselibraryktx/mvvm/bean/: BaseResponse.kt
app/src/main/java/com/lanshifu/baselibraryktx/mvvm/login/: LoginActivity.kt  LoginVm.kt
app/src/main/java/com/lanshifu/baselibraryktx/native/: NativeClass.kt
app/src/main/java/com/lanshifu/baselibraryktx/performance/: BlockMonitorManager.kt  CpuInfoManager.kt  FrameInfoManager.kt  MemoryInfoManager.kt
app/src/main/java/com/lanshifu/baselibraryktx/record/: AudioPlayer.java  BaseRecorder.java  DataEncodeThread.java  MP3Recorder.java  PCMFormat.java  PermissionUtils.kt  RecordActivity.kt
app/src/main/java/com/lanshifu/baselibraryktx/shell/: ShellTest.kt
app/src/main/java/com/lanshifu/baselibraryktx/slidebar/: Contact.java  ContactsAdapter.java  PinyinUtil.kt  SlideBarActivity.kt  WaveSideBar.java
app/src/main/java/com/lanshifu/baselibraryktx/third/: BuglyTask.kt  ITask.kt  KoomTask.kt  XCrashTask.kt
app/src/main/java/com/lanshifu/baselibraryktx/threadtest/: ThreadTest.kt
app/src/main/java/com/lanshifu/baselibraryktx/video/: LoopVideoPlayer.kt  VideoPlayActivity.java
app/src/main/java/com/lanshifu/baselibraryktx/viewpager/: ViewPagerActivity.kt
app/src/main/res/anim/: room_like_float_anim.xml
app/src/main/res/drawable/: bomb.xml  room_like_bomb.xml  shape_gradient_main_card_6e45e2_88d3ce.xml  shape_login_gradient_sex_select_bg.xml
app/src/main/res/layout/: activity_bannert.xml  activity_contact.xml  activity_giftsurvaceiew.xml  activity_leak.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_sharedelement.xml  activity_sharedelement_fragment1.xml  activity_sharedelement_fragment2.xml  activity_video_loog.xml  activity_viewpager.xml  item_contacts.xml  item_test.xml  item_viewpager.xml  room_like_float_view.xml  room_like_lottieview.xml
app/src/main/res/raw/: room_like_bomb.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lanshifu/baselibraryktx/: ExampleUnitTest.kt  MinorGCTest.java  StringTest.java  Test.java  TestClass.kt
asm_thread_plugin/: build.gradle
asm_thread_plugin/src/main/groovy/com/lanshifu/plugin/: ThreadPlugin.groovy  ThreadTransform.groovy
asm_thread_plugin/src/main/java/com/lanshifu/plugin/: FirstClassTransformer.kt  ThreadClassVisitor.java  ThreadHandle.kt  ThreadHandleJava.java  ThreadMethodVisitor.java
asm_thread_plugin/src/main/java/com/lanshifu/plugin/transfrom/: ArtifactManager.kt  ClassTransformer.kt  Klass.kt  KlassPool.kt  ThreadTransformer.kt  TransformContext.kt  TransformListener.kt  VariantProcessor.kt
asm_thread_plugin/src/main/kotlin/: ComponentHandler.kt  ThreadTransformer.kt  properties.kt
base_lib/: build.gradle
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/com/lanshifu/lib/: Ktx.kt
base_lib/src/main/java/com/lanshifu/lib/annotation/: BaseUrl.kt
base_lib/src/main/java/com/lanshifu/lib/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
base_lib/src/main/java/com/lanshifu/lib/bean/: AppInfo.kt
base_lib/src/main/java/com/lanshifu/lib/ext/: ActivityExt.kt  AesExt.kt  AppExt.kt  Collection.kt  CommonExt.kt  DrawableExt.kt  FileExt.kt  HashExt.kt  IntentExt.kt  LogExt.kt  ShellExt.kt  StringExt.kt  SystemServiceExt.kt  ToastExt.kt  TopLevelUtil.kt  TransformExt.kt  TransformUtils.java  UriExt.kt  ViewExt.kt
base_lib/src/main/java/com/lanshifu/lib/network/: BaseOkHttpClient.kt  BaseRetrofit.kt  BaseRetrofitConfig.kt  IBaseResponse.kt  RetrofitConfig.kt  RetrofitFactory.kt
base_lib/src/main/java/com/lanshifu/lib/ui/: CommonWebViewActivity.kt
base_lib/src/main/java/com/lanshifu/lib/utils/: Reflection.java
base_lib/src/main/java/com/lanshifu/lib/widget/: CommonWebView.kt  PreloadWebView.kt  WebViewActivity.kt
base_lib/src/main/res/drawable/: webview_progress.xml
base_lib/src/main/res/layout/: activity_common_webview.xml  activity_webview.xml  horizon_progress.xml  loading.xml
base_lib/src/main/res/values/: colors.xml
base_lib/src/main/res/xml/: lizhi_file_paths.xml
gradle/: booster.gradle
(+58 files in other folders)
