// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    ext.agp_version = '4.0.0'
    ext.booster_version = '3.0.0'

    ext.debug = gradle.startParameter.taskNames.any { it.contains('debug') || it.contains('Debug') }
    repositories {
        maven { url 'local_repo' }
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/public/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$Version.gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Version.kotlin_version"
        classpath "com.didichuxing.doraemonkit:doraemonkit-plugin:$Version.doraemonkit"

        classpath "com.codoon.threadtracker:threadtracker-plugin:1.1.0"

//        classpath "com.didiglobal.booster:booster-gradle-plugin:$booster_version"
        classpath 'lanshifu.thread.plugin:asm_thread_plugin:1.0.2'
    }
}

allprojects {
    repositories {
        maven { url 'local_repo' }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/public/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
