// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.debug = gradle.startParameter.taskNames.any { it.contains('debug') || it.contains('Debug') }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$Version.gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Version.kotlin_version"
        classpath "com.didichuxing.doraemonkit:doraemonkit-plugin:$Version.doraemonkit"

        classpath "com.codoon.threadtracker:threadtracker-plugin:1.1.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
