ext {
    Properties localProperties = new Properties()
    localProperties.load(project.file('local_ci.properties').newDataInputStream())
    android = [compileSdkVersion       : 28,
               buildToolsVersion       : "28.0.3",
               minSdkVersion           : 19,
               targetSdkVersion        : 28,
               versionCode             : 1,
               versionName             : localProperties.getProperty('versions'),
               androidSupportSdkVersion: "28.0.0",
               renderscriptTargetApi   : 19,
    ]

    dependencies = [
            "appcompat-v7": 'androidx.appcompat:appcompat:1.0.0',
            "annotations" : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "support-v4"  : "androidx.legacy:legacy-support-v4:${android["androidSupportSdkVersion"]}",
    ]

    devSwitch = [
            //开发阶段true,正式发版改为false
            isDevMode: false,
    ]
}
