apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//apply plugin: 'com.didiglobal.booster'

//apply plugin: 'com.codoon.threadtracker'

//apply plugin: 'com.didi.dokit'

//apply plugin: 'lanshifu.asm.thread'

android {
    compileSdkVersion Version.compileSdkVersion
    defaultConfig {
        applicationId "com.lanshifu.baselibraryktx"
        minSdkVersion Version.minSdkVersion
        targetSdkVersion Version.targetSdkVersion
        versionCode Version.versionCode
        versionName Version.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        ndk {
            abiFilters 'armeabi-v7a'
        }

        externalNativeBuild {
            cmake {
                cFlags "-std=c11"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
                //, 'armeabi','x86', 'x86_64'//ndk的版本不能超过17，要不编译不过
            }
        }


    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            keyAlias 'lizhigame'
            keyPassword 'lizhigame'
            storeFile file("../lizhigame.keystore")
            storePassword 'lizhigame'
        }
        release {
            keyAlias 'key'
            keyPassword 'lizhigame'
            storeFile file("../lizhigame.keystore")
            storePassword 'lizhigame'
        }
    }

    //打包重命名
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //Basedebug_v1.0.0_2020-10-18.apk
                output -> output.outputFileName = "Base" + buildType.name + "_" + defaultConfig.versionName + "_" + new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC")) + ".apk"
            }
    }
}

//dokitExt {
//    //dokit 插件开关
//    dokitPluginSwitch false
//    //通用设置
//    comm {
//        //地图经纬度开关
//        gpsSwitch false
//        //网络开关
//        networkSwitch false
//        //大图开关
//        bigImgSwitch false
//    }
//
//    slowMethod {
//        //0:默认模式 打印函数调用栈 需添加指定入口  默认为application onCreate 和attachBaseContext
//        //1:普通模式 运行时打印某个函数的耗时 全局业务代码函数插入
//        strategy 0
//        //函数功能开关
//        methodSwitch false
//
//        //调用栈模式配置
//        stackMethod {
//            //默认值为 5ms 小于该值的函数在调用栈中不显示
//            thresholdTime 100
//            //调用栈函数入口
//            //enterMethods = ["com.didichuxing.doraemondemo.MainDebugActivity.test1"]
//        }
//        //普通模式配置
//        normalMethod {
//            //默认值为 500ms 小于该值的函数在运行时不会在控制台中被打印
//            thresholdTime 500
//            //需要针对函数插装的包名
//            packageNames = ["com.didichuxing.doraemondemo"]
//            //不需要针对函数插装的包名&类名
//            methodBlacklist = ["com.didichuxing.doraemondemo.dokit"]
//        }
//    }
//}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation project(path: ':base_lib')
    implementation files('libs/PackerNg-1.1.0.jar')

    //BlurLayout 高斯模糊
    implementation Deps.blurkit

    implementation Deps.crashreport
    implementation Deps.nativecrashreport

    //hook 框架 https://github.com/tiann/epic/blob/master/README_cn.md
    implementation "me.weishu:epic:0.6.0"

    //快手高性能线上内存监控方案
    implementation 'com.kwai.koom:java-oom:1.0.4'

    //线程监控 https://github.com/codoon/ThreadTracker
    debugImplementation 'com.codoon.threadtracker:threadtracker:1.1.0'

    //https://github.com/youth5201314/banner
    implementation 'com.youth.banner:banner:2.1.0'

    implementation 'com.jaredrummler:android-shell:1.0.0'

    //asm 插桩需要的library
    implementation project(path: ':asm_plugin_library')

}
configurations.all {
    resolutionStrategy {
        //解决v4包冲突，强制使用这个版本的v4包
        force 'com.android.support:support-v4:26.1.0'
    }
}