<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lanshifu.plugin.library</groupId>
  <artifactId>asm_plugin_library</artifactId>
  <version>1.0.0</version>
  <name>asm_plugin_library</name>
  <dependencies>
    <dependency>
      <groupId>BaseLibraryKTX</groupId>
      <artifactId>booster-android-instrument</artifactId>
      <version>unspecified</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
