<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一个"
            android:transitionName="btnPre" />

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="播放"
            android:transitionName="btnPlay" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="下一个"
            android:transitionName="btnNext" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/square_blue"
        style="@style/MaterialAnimations.Icon.Big"
        android:src="@drawable/circle_24dp"
        android:transitionName="square_blue" />

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment 1" />

    <TextView
        style="@style/MaterialAnimations.Text.Body"
        android:text="Blue circle is a shared element between MainActivity and this fragment." />


    <Button
        android:id="@+id/sample2_button1"
        style="@style/MaterialAnimations.Button"
        android:text="Next (Overlap transition = false)" />

    <Button
        android:id="@+id/sample2_button2"
        style="@style/MaterialAnimations.Button"
        android:text="Next (Overlap transition =  true)" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvTitle"
        android:transitionName="tvTitle" />

    <TextView
        android:id="@+id/tvDuration"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="tvDuration" />

</LinearLayout>