<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient_main_card_6e45e2_88d3ce"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="#50840000"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="高度600dp,我在中间"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#5084ff00"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="高度600dp,我在中间"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#50ff0000"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="高度600dp,我在中间"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#508400ff"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="高度600dp,我在中间"/>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexBoxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="8dp"
        app:flexWrap="wrap">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按钮"/>

        <Button
            android:id="@+id/mBtnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"/>

        <Button
            android:id="@+id/btnBlurLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高斯模糊"/>
        <Button
            android:id="@+id/btnGift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="礼物"/>

        <Button
            android:id="@+id/btnNativeCrash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模拟native奔溃"/>


        <Button
            android:id="@+id/btnList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="列表"/>
        <Button
            android:id="@+id/btnRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录音"/>

        <Button
            android:id="@+id/btnBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="栈的操作"/>

        <Button
            android:id="@+id/btnPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一个"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一个"/>

        <Button
            android:id="@+id/btnInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中间插入"/>
        <Button
            android:id="@+id/btnLeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内存蟹柳"/>

        <Button
            android:id="@+id/btnAnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动画"/>

        <Button
            android:id="@+id/btnPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="权限库"/>

        <Button
            android:id="@+id/btnFps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帧率检测"/>
        <Button
            android:id="@+id/btnCpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cpu检测"/>

        <Button
            android:id="@+id/btnMemory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内存检测"/>

        <Button
            android:id="@+id/btnBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡顿检测"/>


        <Button
            android:id="@+id/btnTryBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模拟卡顿"/>
        <Button
            android:id="@+id/btnSlidBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字母索引"/>

        <com.airbnb.lottie.LottieAnimationView
            android:visibility="gone"
            android:id="@+id/lottieLikeView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/room_like_bomb">
        </com.airbnb.lottie.LottieAnimationView>

        <ImageView
            android:visibility="gone"
            android:id="@+id/ivBomb"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/room_like_bomb"
            android:layout_gravity="center"/>

    </com.google.android.flexbox.FlexboxLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <com.lanshifu.baselibraryktx.anim.HomeLikeAnimView
        android:id="@+id/likeAnim"
        android:layout_width="300dp"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        app:layout_constraintLeft_toLeftOf="@id/ivLauncher"
        app:layout_constraintRight_toRightOf="@id/ivLauncher"
        app:layout_constraintBottom_toTopOf="@id/ivLauncher"/>


    <io.alterac.blurkit.BlurLayout
        android:visibility="gone"
        android:id="@+id/blurLayout"
        app:blk_fps="0"
        app:blk_blurRadius="5"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/ivBg"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#20000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <View
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ivLauncher"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>